name=DPEng BMX160
version=0.1
author=DPEng
maintainer=DPEng <david.pattison@dp-eng.co.uk>
sentence=Arduino library for BMX160 9-DOF sensor board.
paragraph=Arduino library for BMX160 9-DOF sensor board.
category=Sensors
url=https://github.com/drcpattison/BMX160
architectures=*
